<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 320px;
            top: 50%;
            left: 50%;
            position: absolute;
            background-color:aqua;
            text-align: center;
            margin-top: -160px;
            margin-left: -300px;
        }
        .topbox{
            width: 300px;
            height: 100px;
            background-color:blue;
            text-align: center;
            margin: 0 auto;
            line-height: 100px;
            border-radius: 20px;
        }
        p{
            margin: 20px;
        }
        .buttom{
            width: 220px;
            height: 80px;
            text-align: center;
            background-color: blue;
            margin: 0 auto;
            line-height: 80px;
            border-radius: 20px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>文字</h2>
        <div class="topbox">文字</div>
        <p>文字</p>
        <div class="buttom left">左</div>
        <div class="buttom right">右</div>
        文字
    </div>
</body>
</html>